# ES-2023-2Sem-Grupo-B

./: Dockerfile  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/iscte/engsoft/grupob/CalendarApp/: CalendarAppApplication.java  CalendarApplication.java
src/main/java/com/iscte/engsoft/grupob/CalendarApp/controller/: BackendController.java  CalendarController.java
src/main/java/com/iscte/engsoft/grupob/CalendarApp/model/: CalendarFormat.java  ConsumeURLCalendarRequest.java  FileType.java  UploadCalendarFileRequest.java  UrlFile.java
src/main/java/com/iscte/engsoft/grupob/CalendarApp/util/: CSV.java  CSVConverter.java  CSVHandler.java  ClassForCsv.java  Event.java  FileConverter.java  JSONConverter.java
src/main/java/com/iscte/engsoft/grupob/CalendarApp/utils/: UrlReader.java
src/main/java/com/iscte/engsoft/grupob/calendarapp/: CalendarApplication.java
src/main/java/com/iscte/engsoft/grupob/calendarapp/controller/: CalendarController.java
src/main/java/com/iscte/engsoft/grupob/calendarapp/mapper/: EventTheRealFrontendMapper.java
src/main/java/com/iscte/engsoft/grupob/calendarapp/model/: CalendarFormat.java  ConsumeURLCalendarRequest.java  DiaDaSemana.java  DownloadRequest.java  Event.java  EventFrontend.java  EventTheRealFrontend.java  UploadCalendarFileRequest.java  UploadJsonRequest.java
src/main/java/com/iscte/engsoft/grupob/calendarapp/util/: CSVConverter.java  CSVHandler.java  CustomEventFrontendDeserializer.java  DateConverter.java  Event.java  JSONConverter.java  UrlProcessor.java  UrlProcessorCsv.java  UrlProcessorJson.java  UrlProcessorWebcal.java  UrlReader.java  VEvent2EventConverter.java
src/main/resources/: application.yml  calendarioPortugues.js  teste.html
src/main/resources/script/: calendarioPortugues.js  conversorJson.html  estilos.css  index.html  uploadDocs.html
src/main/resources/static/: calendarioPortugues.js  calendarioPortugues_backup.js  criarEventos.js  estilos.css  index.html  processData.js  uploadDocs.html
src/test/java/com/iscte/engsoft/grupob/CalendarApp/: CSVConverter.java  CalendarAppApplicationTests.java  CalendarApplicationTests.java  CalendarControllerTest.java  JSONConverter.java
src/test/java/com/iscte/engsoft/grupob/CalendarApp/controller/: CalendarControllerTest.java
src/test/java/com/iscte/engsoft/grupob/CalendarApp/utils/: UtilsTest.java
src/test/java/com/iscte/engsoft/grupob/calendarapp/: CSVConverterTest.java  CalendarApplicationTest.java  JSONConverterTest.java
src/test/java/com/iscte/engsoft/grupob/calendarapp/controller/: CalendarControllerTest.java
src/test/java/com/iscte/engsoft/grupob/calendarapp/util/: CSVConverterTest.java  JSONConverterTest.java  UtilsTest.java
src/test/resources/: test.csv  test.json
